{
  "name": "music-api",
  "version": "1.0.0",
  "description": "api for music apps",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rezacr588/music-api.git"
  },
  "author": "rezacr588",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rezacr588/music-api/issues"
  },
  "homepage": "https://github.com/rezacr588/music-api#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "config": "^3.3.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "joi": "^17.3.0",
    "joi-objectid": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "mongoose": "^5.10.15",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "jshint": "^2.12.0"
  }
}
