{
  "name": "music-api",
  "version": "1.0.0",
  "description": "api for all apps",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rezacr588/music-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rezacr588/music-api/issues"
  },
  "homepage": "https://github.com/rezacr588/music-api#readme",
  "dependencies": {
    "config": "^3.3.2",
    "express": "^4.17.1"
  }
}
